{:paths ["src" "resources"]
 :deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        io.modelcontextprotocol.sdk/mcp {:mvn/version "0.8.1"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.3"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.15.2"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
        dev.weavejester/cljfmt {:mvn/version "0.13.1"}
        pogonos/pogonos {:mvn/version "0.2.1"}
        }
 :aliases
 {:mcp
  {:exec-fn clojure-mcp.core/nrepl-mcp-server
   :exec-args {:port 7888}}
  
 
  :test
  {:extra-paths ["test"]
   :exec-fn cognitect.test-runner/test
   :exec-args {:dirs ["test"]} ;; Explicitly specify test directory
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                nrepl/nrepl {:mvn/version "1.3.1"} ;; Add nrepl server for testing
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}
  :neil {:project {:name clojure-mcp/clojure-mcp}}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}
  :lint {:deps {clj-kondo/clj-kondo {:mvn/version "2025.02.20"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src"] }}}


