{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;; add the MCP SDK dependency (version chosen via the BOM)
        io.modelcontextprotocol.sdk/mcp {:mvn/version "0.8.0"}
        ;; (optionally) if not already provided by your BOM, add a dependency that brings in the HttpServletSseServerTransport classes
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.15.2"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}
  :neil {:project {:name clojure-mcp/clojure-mcp}}}}


